DataChannelOrtc.Xamarin/DataChannelOrtc/DataChannelOrtc/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataChannelOrtc.ChatPage"
             Title="DataChannelOrtc.Xamarin"
             Padding="15,15,15,30"
             BackgroundColor="LightGray">

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listMessages"
                      HasUnevenRows="True"
                      BackgroundColor="White"
                      Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="200" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Time}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       TextColor="Blue" />
                                <Label Text="{Binding Text}"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout x:Name="slMessage" 
                         Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Margin="10,0,10,0">
                <Entry x:Name="entryMessage"
                       Placeholder="Message"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand" />
                <Button x:Name="btnSend" 
                        Text=" Send "
                        BackgroundColor="Gray" 
                        FontSize="Medium" 
                        TextColor="White" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>