DataChannelOrtc.UWP/MainPage.xaml

<Page
    x:Class="DataChannelOrtc.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataChannelOrtc.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <RelativePanel>

        <Button x:Name="uxConnect" Click="uxConnect_Click">Connect</Button>
        <Button x:Name="uxDisconnect" IsEnabled="False" Click="uxDisconnect_Click" RelativePanel.RightOf="uxConnect">Disconnect</Button>
        <ListBox x:Name="uxPeers" ItemsSource="{x:Bind Peers}" SelectedItem="{x:Bind SelectedPeer}" RelativePanel.Below="uxConnect" RelativePanel.Above="uxChat" RelativePanel.AlignRightWith="uxDisconnect"/>
        <Button x:Name="uxChat" Width="220" Click="uxChat_Click" RelativePanel.AlignBottomWithPanel="True">Chat</Button>

        <ListBox x:Name="uxMessages" ItemsSource="{x:Bind Messages}" RelativePanel.RightOf="uxDisconnect" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="uxUserMessage"/>
        <TextBox x:Name="uxUserMessage" RelativePanel.RightOf="uxChat" RelativePanel.AlignBottomWithPanel="True" RelativePanel.LeftOf="uxSendMessage"/>
        <Button x:Name="uxSendMessage" RelativePanel.AlignTopWith="uxChat" RelativePanel.AlignRightWithPanel="True">Send</Button>

    </RelativePanel>
</Page>
