DataChannelOrtc.UWP/DataChannelOrtc.UWP/ChatPage.xaml

<Page
    x:Class="DataChannelOrtc.UWP.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataChannelOrtc.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listMessages"
                      Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding AuthorName}"
                                       Grid.Row="0"
                                       Grid.Column="0" 
                                       FontSize="Small"/>
                            <TextBlock Text="{Binding Time}"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       FontSize="Small" />
                            <TextBlock Text="{Binding Text}"
                                       Grid.Row="1"
                                       Grid.Column="0" 
                                       Grid.ColumnSpan="2"
                                       FontSize="Medium" />
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <!--<Entry x:Name="entryMessage"
                       Placeholder="Message"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand" />-->
            <Button x:Name="btnSend" />
    </Grid>
</Page>
