DataChannelOrtc.UWP/DataChannelOrtc.UWP/PeersListPage.xaml

<Page
    x:Class="DataChannelOrtc.UWP.PeersListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataChannelOrtc.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="peersListView" 
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="195" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Id}"
                                        Grid.Row="0"
                                        Grid.Column="0" />
                            <TextBlock Text="{Binding Name}"
                                        Grid.Row="0"
                                        Grid.Column="1" />
                        </Grid>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ConnectPeer" 
                Content=" Connect "/>
        <Button x:Name="DisconnectPeer" 
                Content="Disconnect"/>
        <Button x:Name="btnChat" 
                Content="Chat"

                    Margin="10,0,10,0"/>
    </Grid>
</Page>
